{
  "name": "demeter-webapp",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/utkusarioglu/demeter-webapp.git",
  "author": "Utku Sarioglu <utkusarioglu@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "echo \"This hasn't been implemented yet\""
  },
  "devDependencies": {
    "@types/node": "^16.10.2",
    "typescript": "^4.4.3"
  }
}
