{
  "compilerOptions": {
    "target": "es5",
    "jsx": "react-jsx",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "baseUrl": "./",
    "paths": {
      "_views/*": ["./src/components/views/*"],
      "_layouts/*": ["./src/components/layouts/*"],
      "_routes/*": ["./src/components/routes/*"],
      "_routers/*": ["./src/components/routers/*"],
      "_services/*": ["./src/services/*"],
      "_slices/*": ["./src/slices/*"],
      "_errors": ["./src/errors"]
    },
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src", "__mocks__"]
}
